<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="F:\_olovo\olovo_email\Bannikova-Bold_5868.ttf" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <style type="text/css">

@font-face {
font-family: 'fontb2e74dd5b7cfbba93616b6cf4e36c7ea';
    
    src:    url('https://nomail.com.ua/files/eot/b2e74dd5b7cfbba93616b6cf4e36c7ea.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff2') format('woff2');
}

@font-face { font-family: 'Bannikova-Italic';  src: local('Bannikova-Italic'), url('https://nomail.com.ua/files/woff/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff') format('woff'); }
ont-face {
font-family: 'fonta71a6c33fe015455a38e21a5b9071d51';
    
    src:    url('https://nomail.com.ua/files/eot/a71a6c33fe015455a38e21a5b9071d51.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/a71a6c33fe015455a38e21a5b9071d51.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/a71a6c33fe015455a38e21a5b9071d51.woff2') format('woff2');
}

@font-face { font-family: 'KudryashevDisplaySans';  src: local('KudryashevDisplaySans'), url('https://nomail.com.ua/files/woff/a71a6c33fe015455a38e21a5b9071d51.woff') format('woff'); }

  </style>  
</head>
<body>
<table width="100%" bgcolor="#fcf7e4" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td align="center" valign="top"><center class="wrapper">
<a href="#" target="_blank"><img src="top.png" alt="БОЕВОЙ ЛИСТОК" width="610" height="330" class="img610" /></a></center>
</td>
</tr>
<tr>
<td align="center" valign="top">
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="610" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" >
<tr>
<td align="center" valign="top" class="padd" style="padding-top: 20px;">
<p class="h1">Д&nbsp;о&nbsp;р&nbsp;о&nbsp;г&nbsp;и&nbsp;е&nbsp; &nbsp;д&nbsp;р&nbsp;у&nbsp;з&nbsp;ь&nbsp;я&nbsp;!&nbsp;</p>        
</td>
</tr>
<tr>
<td align="center" valign="top">
<center class="wrapper">
<img src="line.png" alt="" width="160" height="60" /></center>
</td>
</tr>
<tr>
<td align="center" valign="top"  class="padd">
<p class="p1">Приветствуем вас во втором выпуске Боевого Листка. <br />
В этой предновогодней суете мы хотим рассказать Вам о важных вещах <br />
которые произошли с нами за этот месяц!</p>
</td></tr>
<tr>
<td align="center" valign="top">
<center class="wrapper">
<img src="soldier.png" alt="" width="190" height="190" /></center>
</td>
</tr>
<tr>
<td align="center" valign="top" class="padd">
<p class="number">№1</p>        
<p class="h2">н&nbsp;о&nbsp;в&nbsp;о&nbsp;с&nbsp;т&nbsp;и</p>
<p class="h3">Ребята с нашего двора — мы встретились <br />
у вод Патриаршего пруда</p>
</td>
</tr>
<tr>
<td align="center" valign="top" class="padd" style="padding-top: 20px;"><a href="#" target="_blank">
<img src="img_1.jpg" alt="" width="581" height="373" class="img581" /></a>
<p class="p_img">Фото: Glamour magazine Russia</p>
</td></tr>
<tr>
<td align="center" valign="top" class="padd" style="padding-top: 5px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td valign="top"><p class="p2">а)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top" style="padding-left: 0px;padding-right: 0px;padding-bottom: 15px;" align="left"><p class="p2" style="margin-bottom: 5px;">Футболисты года, триумфаторы из российской национальной <br />
команды <i>Игорь Акинфеев, Александр Самедов</i>.</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom: 2px #76b5c6 solid;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px; text-transform: uppercase; font-family: Tahoma, sans-serif;
 " >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" valign="top" class="cols " style="padding-bottom: 30px;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="305">
<![endif]-->
<div class="col">
<table width="100%">
<tr>
<td class="pedd paddt" align="center" valign="top"><a href="#" target="_blank">
<img src="img_21.jpg" alt="" width="275" height="325" /></a>
</td>
</tr>
<tr>
    <td class="padd">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td valign="top"><p class="p2">б)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top" style="padding-left: 0px;padding-right: 0px;padding-bottom: 15px;" align="left"><p class="p2" style="margin-bottom: 5px;">Сами Насери, звезда <br />
IV округа города Парижу <br />
и кинофильма «Такси».
</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom: 2px #76b5c6 solid;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px; text-transform: uppercase; font-family: Tahoma, sans-serif;
 " >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>       
    </td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="305">
<![endif]-->
<div class="col">
<table width="100%">
<tr>
<td class="pedd paddt" align="center" valign="top"><a href="#" target="_blank">
<img src="img_22.jpg" alt="" width="275" height="325" /></a>
</td>
</tr>
<tr>
    <td class="padd">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td valign="top"><p class="p2">в)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top" style="padding-left: 0px;padding-right: 0px;padding-bottom: 15px;" align="left"><p class="p2" style="margin-bottom: 5px;">Наталья Cиндеева, основатель <br />
    и генеральный директора <br />
    медиахолдинга «Дождь» <br />
    и просто неповторимая <br />
    столичная красавица. 
</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom: 2px #76b5c6 solid;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px; text-transform: uppercase; font-family: Tahoma, sans-serif;
 " >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>       
    </td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<!-- Заголовок -->
<tr>
    <td class="padd">
<table width="100%">
    <tr>
        <td class="line" style="padding-bottom: 20px;"> 
<p class="number">№2</p>        
<p class="h2">д&nbsp;р&nbsp;у&nbsp;з&nbsp;ь&nbsp;я</p>
<p class="h3">Наши люди: не просто модели</p>                    
<p class="p1">Друзья, вы могли видеть в наших кампаниях двоих импозантных мужчин. <br />
    Это не просто каталожные модели, но друзья ОЛОВО, честные парни и люди неординарной судьбы - именно такие лица нам интересны. <br />
Позвольте рассказать о наших товарищах.</p>
</td>
    </tr>
</table>
    </td>
</tr>
<!-- / Заголовок -->
<!-- хлоповский -->
<tr>
<td align="center" valign="top" class="cols">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="305">
<![endif]-->
<table  class="col">
<tr>
<td align="center" valign="top"  class="padd_two">

<a href="#" target="_blank">
<img src="img_3.jpg" alt="" width="275" height="413" />
</a>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="305">
<![endif]-->
<table  class="col">
<tr>
    <td class="padd_two">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
    <td class="name_td">
<p class="name">Владимир Хлоповский</p>        
    </td>
</tr>

<tr>
<td valign="top" style="padding-top: 15px;" align="left"><p class="p2" style="margin-bottom: 30px;">Музыкант и композитор, потом- <br />ственный гитарист, отучившийся 
    в немецком Любеке и поживший в Лондоне, Амстердаме и Париже. <br />
    Стрелок-радиотелефонист. <br />
    Служил в орденоносной Отдельной дивизии оперативного назначения имени Дзержинского в роте по охране кремлевских ценностей.  
    Сейчас активно занимается музыкой, сотрудничает с <i>«Союзмультфильмом»</i>, коллекционирует старинные гитары. 
</p>
<p class="p_ps">
В фотосессии ОЛОВО участвовал <br />
важнейший инструмент из коллекции <br />
Хлоповского, созданная в доме княгини <br />
Шаховской гитара работы мастера <br />
Роберта Архузена. 
</p>
</td>
</tr>
</table>       
    </td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<!-- /хлоповский -->
<!-- харченко -->
<tr>
<td align="center" valign="top" class="cols"  dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="305">
<![endif]-->
<table  class="col" dir="ltr">
<tr>
<td align="center" valign="top"  class="padd_two">

<a href="#" target="_blank">
<img src="img_4.jpg" alt="" width="275" height="413" />
</a>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="305">
<![endif]-->
<table  class="col" dir="ltr">
<tr>
    <td class="padd_two">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
    <td class="name_td">
<p class="name">Сергей Харченко</p>        
    </td>
</tr>

<tr>
<td valign="top" style="padding-top: 15px;" align="left"><p class="p2" style="margin-bottom: 30px;">Родился в Ленинграде. С детства 
    занимался волейболом и музыкой. Пел в академическом хоре, который занял 2 место в мировой олимпиаде 
    в Австрии. Занимался звуком 
    для блокбастеров и артхауса. 
    Пишет музыку для кино и является участником дуэта <i>“BESTINSPACE”</i>. 
    Совершил 36 прыжков с парашютом 
    для преодоления страха высоты. <br />
    Не преодолел...</p>
<p class="p2">
В настоящий момент тренируется <br />
для восхождения на Килиманджаро.
</p>

</td>
</tr>
</table>       
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<!-- /харченко -->
<!-- Заголовок -->
<tr>
    <td class="padd">
<table width="100%">
    <tr>
        <td class="line"> 
<p class="number">№3</p>        
<p class="h2">о&nbsp;д&nbsp;е&nbsp;ж&nbsp;д&nbsp;а</p>
<p class="h3">Оцените наши новинки!</p>                    

</td>
    </tr>
</table>
    </td>
</tr>
<!-- / Заголовок -->
<!-- три новинки -->
<tr>
    <td align="center" valign="top" char="cols">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="195">
<![endif]-->
<table  class="col195">
<tr>
<td align="center" valign="top"  class="padd" style="padding-top: 15px;padding-bottom: 15px;">
<a href="#" target="_blank">
<img src="three_1.jpg" alt="" width="195" height="190" />
</a>
</td>
</tr>
<tr>
    <td align="center">
<table width="180" align="center">
    <tr>
        <td class="new">
<p ><a href="#" target="_blank">Телогрейка <br />
из вощеного хлопока</a></p>     
        </td>
    </tr>
</table>
      
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="195">
<![endif]-->
<table  class="col195">
<tr>
<td align="center" valign="top"  class="padd" style="padding-top: 15px;padding-bottom: 15px;">
<a href="#" target="_blank">
<img src="three_2.jpg" alt="" width="195" height="190" />
</a>
</td>
</tr>
<tr>
    <td align="center">
<table width="150" align="center">
    <tr>
        <td class="new">
<p ><a href="#" target="_blank">Куртка <br />
«полярка» </a></p></td></tr></table>        
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="195">
<![endif]-->
<table  class="col195">
<tr>
<td align="center" valign="top"  class="padd" style="padding-top: 15px;padding-bottom: 15px;">
<a href="#" target="_blank">
<img src="three_3.jpg" alt="" width="195" height="190" />
</a>
</td>
</tr>
<tr>
    <td align="center">
<table width="180" align="center">
    <tr>
        <td class="new">
<p ><a href="#" target="_blank">Свитер <br />
подводника</a></p>  
</td></tr></table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->        

    </td>
</tr>
<!-- /три новинки -->

<!-- три новинки -->
<tr>
    <td align="center" valign="top" char="cols">
<!--[if (gte mso 9)|(IE)]>
<table width="280" align="center">
<tr>
<td >
<![endif]-->
<table  class="col280">
<tr>
<td align="center" valign="top"  class="padd" style="padding-top: 10px;padding-bottom: 15px;">
<a href="#" target="_blank">
<img src="three_4.jpg" alt="" width="280" height="250" />
</a>
</td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 20px;">
<table width="250" align="center">
    <tr>
        <td class="new">
<p ><a href="#" target="_blank">шинель женская</a></p>     
        </td>
    </tr>
</table>
      
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->        

    </td>
</tr>
<!-- /три новинки -->
<!-- Кнопка -->
<tr>
    <td height="100" align="center" valign="top">       
    <center> 
<table width="270" align="center">
    <tr>
        <td height="55" align="center" valign="middle" class="but_td">
<a href="#" class="but" target="_blank">п&nbsp;о&nbsp;д&nbsp;р&nbsp;о&nbsp;б&nbsp;н&nbsp;о&nbsp;с&nbsp;т&nbsp;и</a>
        </td>
    </tr>
</table>
</center>
    </td>
</tr>
<!-- /Кнопка -->
<!-- Заголовок -->
<tr>
    <td class="padd" style="padding-bottom: 30px;">
<table width="100%">
    <tr>
        <td class="line"> 
<p class="number">№4</p>        
<p class="h2">р&nbsp;а&nbsp;с&nbsp;п&nbsp;р&nbsp;о&nbsp;д&nbsp;а&nbsp;ж&nbsp;а</p>
<p class="h3">Мы объявляем о начале Новогодней распродажи! <br />
Скидки до 60%!</p>                    
</td>
    </tr>
</table>
    </td>
</tr>
<!-- / Заголовок -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</td></tr>
<tr>
    <td bgcolor="#00263f" align="center" valign="top" style="padding-top: 30px;padding-bottom: 30px;" >
    <center class="wrapper">
        <div class="webkit655">
<!--[if (gte mso 9)|(IE)]>
<table width="655" align="center">
<tr>
<td>
<![endif]-->
<table class="outer655" align="center" role="presentation" >        
<tr>
    <td align="center" valign="top" class="cols">
 <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="210">
<![endif]-->
<table  class="col210">
<tr>
<td align="center" valign="top"  class="padd">
<a href="#" target="_blank">
<img src="img_b1.jpg" alt="" width="180" height="270" />
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="445">
<![endif]-->
<table  class="col445">
<tr>
<td align="center" valign="top"  class="padd">

<a href="#" target="_blank">
<img src="img_b2.png" alt="" width="415" height="272" class="img415" />
</a>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->       
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="610" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" >
<tr>
<td class="padd" style="padding-top: 40px;">

<p class="h4">Только для подписчиков мы добавляем 5% к любой скидке</p>

<center>
<!--[if (gte mso 9)|(IE)]>
<table width="300" align="center">
<tr>
<td>
<![endif]-->
<table class="outer300" align="center">
<tr>
<td class="offer"><p>Предложение действует только до 10 января</p></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>    
</td>
</tr>  
<tr>
<td align="center" valign="middle" height="140" class="line2">
    <center> 
<table width="270" align="center">
    <tr>
        <td height="55" align="center" valign="middle" class="but_td">
<a href="#" class="but" target="_blank">п&nbsp;о&nbsp;д&nbsp;р&nbsp;о&nbsp;б&nbsp;н&nbsp;о&nbsp;с&nbsp;т&nbsp;и</a>
        </td>
    </tr>
</table>
</center>
</td>
</tr> 
<tr>
<td class="padd" style="padding-top: 40px;padding-bottom: 20px;">
<p class="h4" style="margin-bottom: 30px;">Оставайтесь с нами и до новых встреч!</p>
<center>
<table width="178" align="center" >
<tr>
<td><p class="p3">Искренне ваши,</p> </td>
</tr>
<tr>
<td height="70" valign="middle">
<a href="#" target="_blank"><img src="logo.png" alt="" width="178" height="33" /></a>
</td>
</tr>
<tr>
<td><p class="p3">Искренне ваши,</p> </td>
</tr>
</table>
</center>
</td>
</tr>

<tr>
<td align="center" valign="top" class="padd">
<table width="100%">
<tr>
<td class="line"><p class="h3">и&emsp;н&emsp;т&emsp;е&emsp;р&emsp;н&emsp;е&emsp;т</p> </td>
</tr>
<tr>
    <td class="cols " style="padding-bottom: 20px;">
 <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="190" align="center">
<![endif]-->
<table  class="col190" >
<tr>
<td align="center" valign="top" class="net_padd">
<table align="center" class="net_t">
<tr>
<td align="center" width="30"><a href="#" target="_blank"><img src="net_1.png" alt="" width="25" height="25" /></a></td>
<td align="left" valign="middle" ><a href="#" class="net" target="_blank">olovomsk.com</a></td>
</tr>
</table> 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="190" align="center">
<![endif]-->
<table  class="col190">
<tr>
<td align="center" valign="top" class="net_padd">
<table align="center" class="net_t">
<tr>
<td align="center"><a href="#" target="_blank"><img src="net_2.png" alt="" width="25" height="25" /></a></td>
<td align="left" valign="middle" ><a href="#" class="net" target="_blank">facebook</a></td>
</tr>
</table> 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="190" align="center">
<![endif]-->
<table  class="col190">
<tr>
<td align="center" valign="top" class="net_padd">
<table align="center" class="net_t">
<tr>
<td align="center"><a href="#" target="_blank"><img src="net_3.png" alt="" width="25" height="25" /></a></td>
<td align="left" valign="middle" ><a href="#" class="net" target="_blank">Instagram</a></td>
</tr>
</table> 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->         
    </td>
</tr>

<tr>
<td align="center" valign="top" class="padd">
<p class="h3">а&emsp;д&emsp;р&emsp;е&emsp;с&emsp;а</p>  
</td>
</tr>

<!-- адреса -->
<tr>
<td align="center" valign="top" class="padd cols" style="padding-bottom: 30px;">
 <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%">
<![endif]-->
<div class="col270"><p class="adr">Москва <br />
Арбат, дом 38/1, строение 2</p></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%">
<![endif]-->
<div class="col270">
<p class="adr">
Москва <br />
Малый Патриарший пер., 3</p>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->         
    </td>
</tr>
<!-- /адреса -->
<tr>
<td align="center" valign="top" class="padd">
<p class="h3">т&emsp;е&emsp;л&emsp;е&emsp;ф&emsp;о&emsp;н</p>  
</td>
</tr>
<!-- телефоны -->
<tr>
<td align="center" valign="top" class="padd" style="padding-bottom: 40px;"> 
 <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%">
<![endif]-->
<div class="col270"><p class="adr">+7 (925) 659 45 65</p></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%">
<![endif]-->
<div class="col270">
<p class="adr">+7 (495) 691 15 03</p>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->     
    </td>
</tr>
<!-- /телефоны -->

<tr>
    <td class="line3">
<p class="footer">Вы получили это сообщение, поскольку покупали у нас одежду, или специально подписались на наши «боевые листки». <br />
Мы ценим ваше время и внимание, поэтому вы всегда можете <a href="#" target="_blank" class="uns">отписаться от рассылки</a>.</p>        

    </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div></center>        
    </td>
</tr>
</table>
</body>
</html>