<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  <style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.but {
color:#007cab!important;
text-decoration: none!important;
}
.but2 {
color:#4c4b48!important;
text-decoration: none!important;
}
.but3 {
color:#262626!important;
text-decoration: none!important;
}
.net {
color:#4c4b48!important;
text-decoration: none!important;
}
@font-face {
font-family: 'fontb2e74dd5b7cfbba93616b6cf4e36c7ea';
    
    src:    url('https://nomail.com.ua/files/eot/b2e74dd5b7cfbba93616b6cf4e36c7ea.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff2') format('woff2');
}

@font-face { font-family: 'Bannikova-Italic';  src: local('Bannikova-Italic'), url('https://nomail.com.ua/files/woff/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff') format('woff'); }
ont-face {
font-family: 'fonta71a6c33fe015455a38e21a5b9071d51';
    
    src:    url('https://nomail.com.ua/files/eot/a71a6c33fe015455a38e21a5b9071d51.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/a71a6c33fe015455a38e21a5b9071d51.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/a71a6c33fe015455a38e21a5b9071d51.woff2') format('woff2');
}

@font-face { font-family: 'KudryashevDisplaySans';  src: local('KudryashevDisplaySans'), url('https://nomail.com.ua/files/woff/a71a6c33fe015455a38e21a5b9071d51.woff') format('woff'); }

  </style>  
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fcf7e4;width:100% !important;" >
<table width="100%" bgcolor="#fcf7e4" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >




    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:610px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="610" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:610px;border-collapse:collapse;" >





<tr>
<td align="center" valign="top" class="padd" style="padding-top:20px;padding-bottom:0;padding-left:15px;padding-right:15px;" ><a href="#" target="_blank">
<img src="https://fomenko2v.github.io/olovo_email/img_1.jpg" alt="" width="581" height="373" class="img581" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:581px;height:auto;" /></a>
<p class="p_img" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:8px;font-family:'Tahoma', sans-serif;color:#b6b2a6;font-weight:bold;text-transform:uppercase;line-height:2.5;text-align:right;Margin-bottom:0px;" >Фото: Glamour magazine Russia</p>
</td></tr>
<tr>
<td align="center" valign="top" class="padd" style="padding-top:5px;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >а)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top"  align="left" style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:0;" ><p class="p2" style="margin-bottom:5px;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >Футболисты года, триумфаторы из российской национальной <br />
команды <i style="font-family:'Bannikova-Italic', Georgia, serif;font-size:14px;" >Игорь Акинфеев, Александр Самедов</i>.</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#76b5c6;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px;text-transform:uppercase;font-family:Tahoma, sans-serif;" >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" valign="top" class="cols " style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="305" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="width:100%;max-width:305px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td class="pedd paddt" align="center" valign="top" style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;" ><a href="#" target="_blank">
<img src="https://fomenko2v.github.io/olovo_email/img_21.jpg" alt="" width="275" height="325" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
</tr>
<tr>
    <td class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >б)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top"  align="left" style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:0;" ><p class="p2" style="margin-bottom:5px;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >Сами Насери, звезда <br />
IV округа города Парижу <br />
и кинофильма «Такси».
</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#76b5c6;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px;text-transform:uppercase;font-family:Tahoma, sans-serif;" >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>       
    </td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="305" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col" style="width:100%;max-width:305px;display:inline-block;vertical-align:top;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td class="pedd paddt" align="center" valign="top" style="padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;" ><a href="#" target="_blank">
<img src="https://fomenko2v.github.io/olovo_email/img_22.jpg" alt="" width="275" height="325" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
</tr>
<tr>
    <td class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >в)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top"  align="left" style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:0;" ><p class="p2" style="margin-bottom:5px;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >Наталья Cиндеева, основатель <br />
    и генеральный директора <br />
    медиахолдинга «Дождь» <br />
    и просто неповторимая <br />
    столичная красавица. 
</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#76b5c6;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px;text-transform:uppercase;font-family:Tahoma, sans-serif;" >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>       
    </td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</td></tr>
</table>
</body>
</html>