<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  <style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.but {
color:#007cab!important;
text-decoration: none!important;
}
.but2 {
color:#4c4b48!important;
text-decoration: none!important;
}
.but3 {
color:#262626!important;
text-decoration: none!important;
}
.net {
color:#4c4b48!important;
text-decoration: none!important;
}
@font-face {
font-family: 'fontb2e74dd5b7cfbba93616b6cf4e36c7ea';
    
    src:    url('https://nomail.com.ua/files/eot/b2e74dd5b7cfbba93616b6cf4e36c7ea.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff2') format('woff2');
}
@font-face { font-family: 'Bannikova-Italic';  src: local('Bannikova-Italic'), url('https://nomail.com.ua/files/woff/b2e74dd5b7cfbba93616b6cf4e36c7ea.woff') format('woff'); }
ont-face {
font-family: 'fonta71a6c33fe015455a38e21a5b9071d51';
    
    src:    url('https://nomail.com.ua/files/eot/a71a6c33fe015455a38e21a5b9071d51.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/a71a6c33fe015455a38e21a5b9071d51.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/a71a6c33fe015455a38e21a5b9071d51.woff2') format('woff2');
}
@font-face { font-family: 'KudryashevDisplaySans';  src: local('KudryashevDisplaySans'), url('https://nomail.com.ua/files/woff/a71a6c33fe015455a38e21a5b9071d51.woff') format('woff'); }
  </style>  
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fcf7e4;width:100% !important;" >
<table width="100%" bgcolor="#fcf7e4" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<!-- HEADER -->
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<a href="#" target="_blank"><img src="https://fomenko2v.github.io/olovo_email/top.webp" alt="БОЕВОЙ ЛИСТОК" width="610" height="330" class="img610" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:610px;height:auto;font-size:48px;line-height:54px;font-family:'Tahoma', sans-serif;color:#007cab;font-weight:bold;text-transform:uppercase;" /></a></center>
</td>
</tr>
<!-- / HEADER -->
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:610px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="610" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:610px;border-collapse:collapse;" >
<!-- ЗАГОЛОВОК -->
<tr>
<td align="center" valign="top" class="padd" style="padding-top:20px;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:23px;line-height:30px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;text-align:center;Margin-bottom:0px;" >Д&nbsp;о&nbsp;р&nbsp;о&nbsp;г&nbsp;и&nbsp;е&nbsp; &nbsp;д&nbsp;р&nbsp;у&nbsp;з&nbsp;ь&nbsp;я&nbsp;!&nbsp;</p>        
</td>
</tr>
<!-- / ЗАГОЛОВОК -->
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<img src="https://fomenko2v.github.io/olovo_email/line.png" alt="" width="160" height="60" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>
</td>
</tr>
<tr>
<td align="center" valign="top"  class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:center;Margin-bottom:0px;" >Приветствуем вас во втором выпуске Боевого Листка. <br />
В этой предновогодней суете мы хотим рассказать Вам о важных вещах <br />
которые произошли с нами за этот месяц!</p>
</td></tr>
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<img src="https://fomenko2v.github.io/olovo_email/soldier.png" alt="" width="190" height="190" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>
</td>
</tr>
<tr>
<td align="center" valign="top" class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<p class="number" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:23px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;line-height:26px;text-align:center;Margin-bottom:10px;" >№1</p>        
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:'Tahoma', sans-serif;color:#007cab;font-weight:bold;text-transform:uppercase;line-height:17px;text-align:center;Margin-bottom:10px;" >н&nbsp;о&nbsp;в&nbsp;о&nbsp;с&nbsp;т&nbsp;и</p>
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:17px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;line-height:22px;text-align:center;Margin-bottom:10px;" >Ребята с нашего двора — мы встретились <br />
у вод Патриаршего пруда</p>
</td>
</tr>
<tr>
<td align="center" valign="top" class="padd" style="padding-top:20px;padding-bottom:0;padding-left:15px;padding-right:15px;" ><a href="#" target="_blank">
<img src="https://fomenko2v.github.io/olovo_email/img_1.webp" alt="" width="581" height="373" class="img581" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:581px;height:auto;" /></a>
<p class="p_img" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:8px;font-family:'Tahoma', sans-serif;color:#b6b2a6;font-weight:bold;text-transform:uppercase;line-height:2.5;text-align:right;Margin-bottom:0px;" >Фото: Glamour magazine Russia</p>
</td></tr>
<tr>
<td align="center" valign="top" class="padd" style="padding-top:5px;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >а)&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p></td>
<td valign="top"  align="left" style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:0;" ><p class="p2" style="margin-bottom:5px;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Georgia', serif;color:#4c4b48;line-height:20px;text-align:left;Margin-bottom:0px;" >Футболисты года, триумфаторы из российской национальной <br />
команды <i style="font-family:'Bannikova-Italic', Georgia, serif;font-size:14px;" >Игорь Акинфеев, Александр Самедов</i>.</p>
<table border="0" cellspacing="0" cellpadding="0" width="95" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="left" valign="middle" height="25" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#76b5c6;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#007cab;font-size:10px;line-height:25px;font-weight:bold;width:95px;text-transform:uppercase;font-family:Tahoma, sans-serif;" >читать статью</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td></tr>
<!-- BLUE LINE -->
<tr>
<td bgcolor="#00263f" align="center" valign="top" style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0; font-size: 0; text-align: center;" >
<!--[if (gte mso 9)|(IE)]>
<table width="655" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="210" align="center" style="padding-top:0;padding-bottom:0;padding-right0;padding-left0;"  >
<![endif]-->
<div  style="max-width:210px;display:inline-block;vertical-align:middle;padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom: 15px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0; border: none;" >
<a href="#" target="_blank">
<img align="center"  src="https://fomenko2v.github.io/olovo_email/img_b1.jpg" alt="" width="180" height="270" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</a>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="445" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div style="max-width:445px;display:inline-block;vertical-align:middle;padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom: 15px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;  border: none;">
<a href="#" target="_blank">
<img align="center"  src="https://fomenko2v.github.io/olovo_email/img_b2.png" alt="" width="415" height="272" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:415px;height:auto;" />
</a>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- / BLUE LINE -->
<!-- FOOTER -->
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:610px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="610" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:610px;border-collapse:collapse;" >
<tr>
<td class="padd" style="padding-top:40px;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;text-transform:uppercase;line-height:22px;text-align:center;Margin-bottom:10px;" >Только для подписчиков мы добавляем 5% к любой скидке</p>
<center>
<!--[if (gte mso 9)|(IE)]>
<table width="300" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer300" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:300px;border-collapse:collapse;" >
<tr>
<td class="offer" style="padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#007cab;padding-top:10px;padding-bottom:10px;" ><p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;font-family:'Tahoma', sans-serif;color:#007cab;font-weight:bold;text-transform:uppercase;line-height:12px;text-align:center;Margin-bottom:0px;" >Предложение действует только до 10 января</p></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>    
</td>
</tr>  
<tr>
<td align="center" valign="middle" height="140" class="line2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#ebe7d5;" >
<center> 
<table width="270" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td height="55" align="center" valign="middle" class="but_td" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:1px;border-style:solid;border-color:#007cab;background-color:#bfbfab;" >
<a href="#" class="but3" target="_blank" style="font-size:12px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;display:block;width:270px;line-height:55px;text-decoration:none;" >п&nbsp;о&nbsp;д&nbsp;р&nbsp;о&nbsp;б&nbsp;н&nbsp;о&nbsp;с&nbsp;т&nbsp;и</a>
</td>
</tr>
</table>
</center>
</td>
</tr> 
<!-- Оставайтесь с нами -->
<tr>
<td class="padd" style="padding-top:40px;padding-bottom:20px;padding-left:15px;padding-right:15px;" >
<p class="h4" style="margin-bottom:30px;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;text-transform:uppercase;line-height:22px;text-align:center;Margin-bottom:10px;" >Оставайтесь с нами и до новых встреч!</p>
<center>
<table width="178" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;font-family:'Tahoma', sans-serif;color:#4c4b48;line-height:20px;text-align:center;font-weight:bold;text-transform:uppercase;Margin-bottom:0px;" >Искренне ваши,</p> </td>
</tr>
<tr>
<td height="70" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<a href="#" target="_blank"><img src="https://fomenko2v.github.io/olovo_email/logo.png" alt="" width="178" height="33" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;font-family:'Tahoma', sans-serif;color:#4c4b48;line-height:20px;text-align:center;font-weight:bold;text-transform:uppercase;Margin-bottom:0px;" >Искренне ваши,</p> </td>
</tr>
</table>
</center>
</td>
</tr>
<!-- / Оставайтесь с нами -->
<tr>
<td align="center" valign="top" class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<!-- заголовок -->
<tr>
<td class="line" style="padding-bottom:0;padding-right:0;padding-left:0;border-top-width:2px;border-top-style:solid;border-top-color:#ebe7d5;padding-top:40px;" ><p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:17px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;line-height:22px;text-align:center;Margin-bottom:10px;" >и&emsp;н&emsp;т&emsp;е&emsp;р&emsp;н&emsp;е&emsp;т</p> </td>
</tr>
<!-- / заголовок -->
<!-- соцсети -->
<tr>
<td class="cols " style="padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="190" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  class="col190" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:190px;display:inline-block;vertical-align:middle;" >
<tr>
<td align="center" valign="top" class="net_padd" style="padding-left:35px;padding-right:35px;padding-top:10px;padding-bottom:10px;" >
<table align="center" class="net_t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:120px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;vertical-align:middle;" >
<tr>
<td align="center" width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="https://fomenko2v.github.io/olovo_email/net_1.png" alt="" width="25" height="25" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" class="net" target="_blank" style="font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;display:block;width:100px;line-height:20px;text-decoration:none;" >olovomsk.com</a></td>
</tr>
</table> 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="190" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  class="col190" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:190px;display:inline-block;vertical-align:middle;" >
<tr>
<td align="center" valign="top" class="net_padd" style="padding-left:35px;padding-right:35px;padding-top:10px;padding-bottom:10px;" >
<table align="center" class="net_t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:120px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;vertical-align:middle;" >
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="https://fomenko2v.github.io/olovo_email/net_2.png" alt="" width="25" height="25" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" class="net" target="_blank" style="font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;display:block;width:100px;line-height:20px;text-decoration:none;" >facebook</a></td>
</tr>
</table> 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="190" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  class="col190" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:190px;display:inline-block;vertical-align:middle;" >
<tr>
<td align="center" valign="top" class="net_padd" style="padding-left:35px;padding-right:35px;padding-top:10px;padding-bottom:10px;" >
<table align="center" class="net_t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:120px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;vertical-align:middle;" >
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="https://fomenko2v.github.io/olovo_email/net_3.png" alt="" width="25" height="25" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" class="net" target="_blank" style="font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;display:block;width:100px;line-height:20px;text-decoration:none;" >Instagram</a></td>
</tr>
</table> 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->         
</td>
</tr>
<!-- /соцсети -->
<!-- заголовок -->
<tr>
<td align="center" valign="top" class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:17px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;line-height:22px;text-align:center;Margin-bottom:10px;" >а&emsp;д&emsp;р&emsp;е&emsp;с&emsp;а</p>  
</td>
</tr>
<!-- / заголовок -->
<!-- адреса -->
<tr>
<td align="center" valign="top" class="padd cols" style="padding-bottom:30px;padding-top:0;padding-left:15px;padding-right:15px;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col270" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;padding-top:15px;padding-bottom:15px;" ><p class="adr" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;text-align:center;Margin-bottom:0;" >Москва <br />
Арбат, дом 38/1, строение 2</p></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col270" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;padding-top:15px;padding-bottom:15px;" >
<p class="adr" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;text-align:center;Margin-bottom:0;" >
Москва <br />
Малый Патриарший пер., 3</p>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->         
</td>
</tr>
<!-- /адреса -->
<!-- заголовок -->
<tr>
<td align="center" valign="top" class="padd" style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:17px;font-family:'Tahoma', sans-serif;color:#262626;font-weight:bold;text-transform:uppercase;line-height:22px;text-align:center;Margin-bottom:10px;" >т&emsp;е&emsp;л&emsp;е&emsp;ф&emsp;о&emsp;н</p>  
</td>
</tr>
<!-- / заголовок -->
<!-- телефоны -->
<tr>
<td align="center" valign="top" class="padd" style="padding-bottom:40px;padding-top:0;padding-left:15px;padding-right:15px;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col270" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;padding-top:15px;padding-bottom:15px;" ><p class="adr" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;text-align:center;Margin-bottom:0;" >+7 (925) 659 45 65</p></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col270" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;padding-top:15px;padding-bottom:15px;" >
<p class="adr" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:bold;text-align:center;Margin-bottom:0;" >+7 (495) 691 15 03</p>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->     
</td>
</tr>
<!-- /телефоны -->
<!-- footer -->
<tr>
<td class="line3" style="padding-bottom:0;padding-right:0;padding-left:0;border-top-width:2px;border-top-style:solid;border-top-color:#ebe7d5;padding-top:30px;" >
<p class="footer" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;font-family:'Tahoma', sans-serif;color:#4c4b48;font-weight:normal;line-height:15px;text-align:center;Margin-bottom:30px;" >Вы получили это сообщение, поскольку покупали у нас одежду, или специально подписались на наши «боевые листки». <br />
Мы ценим ваше время и внимание, поэтому вы всегда можете <a href="#" target="_blank" class="uns" style="color:#4c4b48;font-weight:bold;text-decoration:none;" >отписаться от рассылки</a>.</p>        

</td>
</tr>
<!-- / footer -->
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div></center>        
</td>
</tr>
<!-- / FOOTER -->
</table>
</body>
